JWT_SECRET=july24_secret_key_2024
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=july24_db
RESEND_API_KEY=re_XU6vdrQi_13M6Lx83eCdzv2rp5iJdfnH6
NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/july24_db
RESEND_API_KEY=re_XU6vdrQi_13M6Lx83eCdzv2rp5iJdfnH6
NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/july24_db