# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/july24db

# JWT Secret
JWT_SECRET=july24_secret_key_2024

# Resend API Key (for email verification)
RESEND_API_KEY=re_XU6vdrQi_13M6Lx83eCdzv2rp5iJdfnH6

# Base URL
NEXT_PUBLIC_APP_URL=http://localhost:3000